:root {
    --main-color: #212121;
    --hover-color:#2196F3;
    --gray-color:#757575;
    --dark_gray-color:#2F303A;
    --light-gray-color: #F5F4FA;
    --white-color:#FFFFFF;
    --main-portfolio-color:#E5E5E5;
    --r-g-b-a:rgba(255, 255, 255, 0.6);
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
 }
li{
    padding: 0;
    margin: 0;
}
figure{
    margin: 0;
}
p{
    margin: 0;
    padding: 0;
}
.section{
    padding: 94px 0;
}

body{
    margin: 0;
    padding: 0;
    color: var(--main-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;   
}
.main-portfolio{
    background-color: var(--main-portfolio-color);
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 14px 0;
}
header{
    border-bottom: 1px solid var(--light-gray-color);
}

nav{
  display: flex;
}
nav ul{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 294px ;
    flex-wrap: nowrap;
 
}
.address a{
   
    color: var(--gray-color);
    font-size: 14px;
}
.address{
    justify-content: space-between;
    max-width: 307px;
    width: 100%;
    display: flex;
    flex-direction: row;
    

}
header nav ul{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
    font-weight: 500;
}
.portfolio-list-card__caption{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    letter-spacing: 0.06em;      
}
.portfolio-list-card__descr{
    font-size: 16px;
    line-height: 1.88;
    /* identical to box height, or 188% */
    letter-spacing: 0.03em;
    color: var(--gray-color);
}
.botton-figure-name{
    color: var(--gray-color);
}
.buttons{
    background-color: var(--light-gray-color);
    color: var(--main-color);
    font-size: 16px;
    font-family: 'Roboto';
    cursor: pointer;
    border-radius: 4px;
    height: 38px;
    border: none;
    font-weight: 500;
    margin:0px 4px 50px 4px;
    padding: 6px 22px;
}
.button-index{
    align-self: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    color: var(--white-color);
    background: var(--hover-color);
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    width: 200px;
    height: 50px;
}
.buttons:hover{
    background:  var(--hover-color);
    color: var(--white-color);
}
.buttons-portfolio{
    display: flex;
    justify-content: center;

}
section h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}
.link{
    text-decoration: none ;
    font-style: normal;
}
.link:hover{
    color: var(--hover-color);
}
.address__block{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-style: normal;
}
.address__block a{
    color: var(--main-color);
} 
.webStudio{
    padding-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 2;
    /* identical to box height */
    letter-spacing: 0.03em;
}
.web{
    color: var(--hover-color);
}
.footer__inner{
    padding: 60px 0;
    font-weight: 400;
    background: var(--dark_gray-color);
    color: #FFFFFF;
}

.footer__inner li a{
    color: var(--r-g-b-a);
}
.address__block p{
    line-height: 1.71;
    letter-spacing: 0.03em;
}

address li{
    
    padding-bottom: 9px;
}
address li:last-child{
    padding-bottom: 0;
}
.webStudio.link{
    color: var(--hover-color);
}
.header-list a{
   color: var(--main-color);
}
.studio-central-block{
    padding: 200px 452px;
    display: flex;
    flex-direction: column;
    background: var(--dark_gray-color);
    color: var(--white-color);
}
.studio-central-block h1{
    display: flex;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

h2{
    text-align: center;
    padding-bottom: 50px;
}
.team__cards ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.work-fotos ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.studio-description ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.team__cards{
    background-color: var(--light-gray-color);
}
.team__cards figure{
    background-color: var(--white-color);
    margin: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team__cards figcaption{
    text-align: center;
    padding: 30px 0;

}
.galery figcaption{

    padding: 20px 24px;

}
.top-figure-name{
    padding-bottom: 10px;
}
.studio-description h3{
    width: 270px;
    height: 16px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.studio-description p{
    font-weight: 400;
    width: 270px;
    height: 75px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--gray-color);
}
.top-figure-name{
    font-size: 16px;
    line-height: 1.18;
    /* identical to box height */
    letter-spacing: 0.03em;
}
.galery ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.galery li{
    border-bottom: 1px solid #EEEEEE;
    box-sizing: border-box;
    margin-bottom: 30px;
}
